* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
  font-family: Roboto;
}
.whole {
  display: flex;
  flex-direction: column;
}
.header {
  display: grid;
  padding: 13px;
  grid-template-columns: 1fr 3fr;
  justify-content: space-between;
  background-color: #1f2937;
  height: fit-content;
  padding-left: 100px;
}
.header > img {
  border-radius: 50px;
}
a:link {
  text-decoration: none;
  color: whitesmoke;
  font-size: 20px;
}
a:hover {
  color: #3882f6;
}
.header_right {
  display: flex;
  gap: 30px;
  justify-content: flex-end;
  align-items: center;
}
.middle1 {
  background-color: #1f2937;
  display: flex;
  flex-direction: row;
  gap: 20px;
  padding-left: 100px;
  padding-bottom: 70px;
}

.left1 {
  padding: 15px;
}
.right1 {
  align-self: flex-end;
}
.right1 img {
  padding: 15px;
  height: 200px;
  width: 300px;
}
.font {
  font-size: 48px;
  font-weight: bolder;
  color: white;
}
.para {
  color: rgb(197, 194, 194);
  font-size: 20px;
}
/* .left1 button {
  font-size: 23px;
  background-color: #3882f6;
  color: whitesmoke;
  padding: 5px;
  border-radius: 6px;
  display: flex;
} */
.middle2 {
  display: flex;
  gap: 15px;
}
.card {
  border-radius: 15px;
}
.foot {
  background-color: #1f2937;
  font-size: 18px;
  color: whitesmoke;
  text-align: center;
  position: absolute;
  bottom: 0px;
  width: 100%;
  padding: 10px;
}
